<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mason Lin</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <p>Mason Lin</p>
        <a href="index.html">About Mason Lin</a>
    </nav>

    <header> <h1>Mason Lin</h1> </header>
    <p class="tagline">362 Arboretum Pl Grayson, GA 30017 &bull; p(706) 315-4962 &bull; mason.lin2004@gmail.com</p>
    <hr>

    <section>
        <form class="one-col" action="https://formsubmit.co/9ad9fdeaf79aaa3353a4d2a850194267" method="POST">
            <p>
                <label>Name:</label>
                <input type="text" name="name" placeholder="name" required>

                <label>Email:</label>
                <input type="email" name="email" value="" placeholder="email address" required>

                <label>Message:</label>
                <textarea name="message" rows="5" cols="30" ></textarea>
                <button type="submit">Send</button>
            </p>
          
        </form>
    </section>

    <footer>
        <p>
          &copy; 2025 <a href="index.html">Mason Lin</a> 
          <a href="https://www.linkedin.com/in/mason-lin-928658263/" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </p>
      </footer>
    
    
</body>
</html>