<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mason Lin</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
<body>
    <nav>
        <p>Mason Lin</p>
        <a href="contact.html">Contact Mason Lin</a>
    </nav>
    
    <header> 
     <h1>Mason Lin</h1>
    <img src="images/me.png" alt="headshot" width="200">
    </header>
    <p class="address">362 Arboretum Pl Grayson, GA 30017 &bull; p(706) 315-4962 &bull; mason.lin2004@gmail.com</p>
    <p class="tagline">  I am a Computer Science major with an emphasis in Artificial Intelligence. 
        My goal is to deepen my understanding of AI technologies and apply them to real-world problems, 
        especially in areas like automation, data analysis, and intelligent systems. </p>
    <hr>

    <section>
    <h2>Education</h2>
    <dl>
        <dt>School Name</dt><dd>University of Georgia</dd>
        <dt>GPA</dt><dd>3.7</dd>
        <dt>Degree</dt><dd>Bachelor of Science in Computer Science</dd>
        <dt>Graduation Date</dt><dd>May 2026</dd>
    </dl>
    </section>

    <section>
    <h2>Honors and Awards</h2>
    <dl>
        <dt>Presidential Scholar</dt><dd>2023</dd>
    </dl>
    </section>
    
    <section>
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>Java</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>SQL</li>
        <li>C</li>
        <li>Git</li>
        <li>Node.js</li>
    </ul>
    </section>

    <section>
    <h2>Leadership and Experience</h2>
    <dl>
        <dt>Cashier at Yummy Japan</dt><dd>2020 - 2024</dd>
        <dt> <a href="https://www.mathnasium.com/" target="_blank" rel="noopener noreferrer">Tutor at Mathnasium</a></dt><dd>2020 - 2021</dd>
    </dl>
    </section>

    <section>
    <h2>Projects</h2>
    <div class="three-col">
    <div class="card">
        <h3>Songle</h3>
        <img src="images/Songle.png" alt="Songle" width="200">
        <ul>
            <li>Developed a React-based interactive guessing game where players guess songs from lyrics using the Lyrics.ovh API</li>
            <li>Utilized Vite for fast development.</li>
            <li>Implemented progressive hint-revealing mechanics based on incorrect guesses.</li>
            <li>Designed and optimized the game logic and scoring system to enhance user engagement</li>
            <li>Collaborated in a team using Visual Studio Code, Git, and npm for efficient development</li>
        </ul>
    </div>
        
    <div class="card">
        <h3>Events and Businesses App</h3>
        <img src="images/event.jpg" alt="Events and Businesses" width="200">
        <ul>
        <li>App created in a UNIX environment that takes a city and finds the nearest events to that city. The address
            of the event is used to find the nearby businesses and restaurants. Both url links to the event and nearby
            businesses are given to help the user easily locate.</li>
        <li>Frontend in JavaFx, Backend in Java</li>
        <li>Utilized SeatGeek API and YelpAPI</li>
        <li>Java Gson library was used to parse results from the api</li>
        <li>Git and GitHub were used to save progress and manage source control.</li>
        </ul>
    </div>

    <div class="card">

        <h3>Itunes App</h3>
        <img src="images/itunes.jpg" alt="Itunes" width="200">
        <ul>
        <li>Designed and implemented a JavaFX desktop application that integrates the iTunes Search API.</li>
        <li>Built a search functionality to retrieve songs by title, artist, or album.  </li>
        <li>Implemented filtering features for results based on genre, release date, and other metadata.</li>
        <li>Handled asynchronous API requests and JSON parsing to fetch and display real-time music data.</li>
        <li>Applied object-oriented programming principles in Java for clean, modular, and maintainable code.</li>
        </ul>
      </div>
    </div>
    </section>

    <footer>
        <p>
          &copy; 2025 <a href="contact.html">Mason Lin</a> 
          <a href="https://www.linkedin.com/in/mason-lin-928658263/" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </p>
      </footer>
      

</body>
</html>