body {
    margin: 0;
  }

/****************   Nav Section **********************/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f5ca7;
  padding: 10px 20px;
}
nav a{
  color: #e7dede;
}

/***********************  Footer Section   **************************/
footer {
  display: flex;
  justify-content: center;
  background-color: #a79b9b;
  color: #fff;
  padding: 15px;
}

footer a {
  color: #0077b5; 
}
/*********** Splash Page ************************/
header {
  text-align: center;
  padding: 40px;
  background: linear-gradient(135deg, #74ebd5 0%, #25357d 100%);
}

header h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5em;
  color: #222;
}

header img {
  width: 150px;
  border-radius: 20%;
  border: 3px solid #fff;
}

.address {
  font-style: italic;
  color: #555;
  text-align: center;
  margin-top: 10px;
  font-size: 0.9em;
  letter-spacing: 0.5px;
}

.tagline {
  font-weight: bold;
  color: #333;
  text-align: center;
  margin: 15px auto;
  max-width: 600px;
  font-size: 1em;
  line-height: 1.5;
}

/************* Sections ********************/
hr {

}
section h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.6em;
  color: #2c3e50;
  margin-top: 30px;
  margin-bottom: 10px;
  border-bottom: 2px solid #eee;
  padding-bottom: 5px;
}

section h3 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.4em;
  color: #2c3e50;
  margin-bottom: 8px;
  border-bottom: 2px solid #eee;
  padding-bottom: 5px;
}

section dl {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 8px 15px;
  margin-bottom: 20px;
}
section dt {
  font-weight: bold;
  color: #34495e;
}

section ul {
  list-style: none;
  padding-left: 0;
  margin: 10px 0 20px 0;
}

section a {
  color: #162bb1;
  text-decoration: none;
  font-weight: bold;
}

section a:hover {
  text-decoration: underline;
  color: #2c3e50;
}

/**************   Projects   *****************/
.three-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px auto;
  max-width: 1000px;
  padding: 10px;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  display: block;
  margin: 0 auto 10px auto;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}


/**************   Responsiveness   *****************/
@media (max-width: 680px) {
  nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  nav a {
    display: block;
    width: 100%;
    padding: 8px 0;
    text-align: left;
    border-bottom: 1px solid #444;
  }

  nav a:last-child {
    border-bottom: none;
  }

  .three-col {
    display: flex;
    flex-direction: column;
    
    gap: 15px;
    max-width: 90%;
    margin: 0 auto;
    padding: 10px 0;

    justify-content: center;
  }
}
/**************   Contact Page   *****************/
.one-col {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
  gap: 20px;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.one-col input,
.one-col textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.one-col button {
  width: 100%;
  padding: 12px;
  border-radius: 5px;
  border: none;
  background-color: #58619e;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}
.one-col button:hover {
  background-color: #444c8a;
}

input,
textarea {
  width: 100%;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 1em;
  font-family: Arial, sans-serif;
  margin-bottom: 15px;
}

input:focus,
textarea:focus {
  border-color: #58619e;
  outline: none;
  box-shadow: 0 0 5px rgba(88, 97, 158, 0.5);
}

